cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hou
version:        0.1.0.0
description:    Please see the README.md.
homepage:       https://github.com/fixxxedpoint/hou#readme
bug-reports:    https://github.com/fixxxedpoint/hou/issues
author:         Lukas Lachowski <l.lachowski@gmail.com>
maintainer:     Lukas Lachowski <l.lachowski@gmail.com>
copyright:      2018 Lukas Lachowski <l.lachowski@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fixxxedpoint/hou

library
  exposed-modules:
      Hou.HigherOrderUnification
      Hou.Levels
      Hou.MixedPrefix
      Hou.SystemF
  other-modules:
      Hou.Trace
      Paths_hou
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , fmlist
    , monad-gen
    , mtl
    , random
  default-language: Haskell2010

executable hou-exe
  main-is: Main.hs
  other-modules:
      Paths_hou
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , fmlist
    , hou
    , monad-gen
    , mtl
    , random
  default-language: Haskell2010

test-suite hou-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Hou.HigherOrderUnificationSpec
      Hou.LevelsSpec
      Hou.MixedPrefixSpec
      Hou.SystemFSpec
      Paths_hou
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , fmlist
    , hou
    , hspec
    , monad-gen
    , mtl
    , random
  default-language: Haskell2010
